<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PT. DRM Elektronik</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    
    <!-- Background -->
    <div class="background">
        <img src="assets/images/background.png" alt="Background">
    </div>

    <!-- Form Login -->
    <div class="login-container">
        <div class="login-box">
            <!-- Logo -->
            <div class="logo">
                <img src="assets/images/logo-inventory.png" alt="Logo">
                <h3>Barang Elektronik</h3>
                <p>manajemen inventory</p>
            </div>
            <!-- Input Form -->
            <form action="#" method="POST">
                <div class="input-group">
                    <div class="input-icon">
                        <img src="assets/images/user-icon.png" alt="User Icon">
                    </div>
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <div class="input-icon">
                        <img src="assets/images/lock-icon.png" alt="Lock Icon">
                    </div>
                    <input type="password" placeholder="Password" required>
                </div>
                <!-- Checkbox dan Link -->
                <div class="options">
                    <a href="lupa password.html">Lupa Password?</a>
                </div>
                <div class="nsx">
                    <input type="checkbox"> Ingatkan Saya
                </div>
                <!-- Tombol Login -->
                <button type="submit" class="btn-login">LOGIN</button>
                <!-- Link Daftar -->
                <p class="register-link">Belum punya akun? <a href="daftar.html">Daftar Sekarang</a></p>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
